{
  "schemaVersion": 1,
  "id": "lastseen",
  "version": "${version}",
  "name": "LastSeen",
  "description": "A mod that adds a command to know the last time a player logged in.",
  "authors": [
    "LotuxPunk"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/lastseen/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.vandendaelen.lastseen.Lastseen"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.16.0"
  }
}
